# First

CourtsProject/: pom.xml  test.db
CourtsProject/src/main/java/ua/: CourtsProjectApplication.java
CourtsProject/src/main/java/ua/calendar/: CalendarMainWindow.java
CourtsProject/src/main/java/ua/entity/: Cases.java  CasesToFind.java  Courts.java  SelectedCases.java  SelectedCasesHistory.java  TemporaryCases.java
CourtsProject/src/main/java/ua/graphics/: CasesSearchDialog.java  CasesToFindFrame.java  CourtsListDialog.java  FirstPage.java  MemoFrame.java
CourtsProject/src/main/java/ua/mainLogic/: Parsing.java  ParsingTempCases.java  SetCourtsToTheDatabase.java  VisualLogic.java
CourtsProject/src/main/java/ua/repository/: CaseRepository.java  CasesToFindRepository.java  CourtsRepository.java  SelectedCasesHistoryRepository.java  SelectedCasesRepository.java  TemporaryCasesRepository.java
CourtsProject/src/main/java/ua/tableModel/: CasesToFindModel.java  CourtsTableModel.java  SelectedCasesTableModel.java  TableModel.java
CourtsProject/src/main/resources/: application.properties
SydovaVladaFirstProject/: pom.xml
SydovaVladaFirstProject/CoutrCasesProject/: db.lck  service.properties
SydovaVladaFirstProject/CoutrCasesProject/log/: log.ctrl
SydovaVladaFirstProject/UsersUserMyDB/: db.lck  service.properties
SydovaVladaFirstProject/UsersUserMyDB/log/: log.ctrl
SydovaVladaFirstProject/myDB/: db.lck  service.properties
SydovaVladaFirstProject/myDB/log/: log.ctrl
SydovaVladaFirstProject/src/main/java/ua/: SydovaVladaFirstProjectApplication.java
SydovaVladaFirstProject/src/main/java/ua/calendar/: CalendarMainWindow.java
SydovaVladaFirstProject/src/main/java/ua/entity/: Cases.java  CasesToFind.java  Courts.java  SelectedCases.java  SelectedCasesHistory.java  TemporaryCases.java
SydovaVladaFirstProject/src/main/java/ua/graphics/: Appearance.java  CasesToFindFrame.java  CourtsListFrame.java  FirstPage.java  HistoryFrame.java  MemoFrame.java  SelectedCasesListFrame.java
SydovaVladaFirstProject/src/main/java/ua/mainLogic/: CourtsTableModel.java  Parsing.java  ParsingTempCases.java  SetCourtsToTheDatabase.java  TableModel.java  VisualLogic.java
SydovaVladaFirstProject/src/main/java/ua/repository/: CaseRepository.java  CasesToFindRepository.java  CourtsRepository.java  SelectedCasesHistoryRepository.java  SelectedCasesRepository.java  TemporaryCasesRepository.java
SydovaVladaFirstProject/src/main/java/ua/tableModel/: CasesToFindModel.java  CourtsTableModel.java  HistoryTableModel.java  SelectedCasesTableModel.java  TableModel.java
SydovaVladaFirstProject/src/main/resources/: application.properties
SydovaVladaFirstProject/src/test/java/ua/: SydovaVladaFirstProjectApplicationTests.java
TestSpringForms/: pom.xml
TestSpringForms/src/main/java/models/: CountryModel.java  HobbieModel.java
TestSpringForms/src/main/java/ua/: TestSpringFormsApplication.java
TestSpringForms/src/main/java/ua/controller/: PersonController.java
TestSpringForms/src/main/java/ua/entity/: Country.java  Hobbie.java  Person.java
TestSpringForms/src/main/java/ua/repository/: PersonsRepository.java
TestSpringForms/src/main/java/ua/validators/: PersonsValidator.java
TestSpringForms/src/main/resources/: application.properties
TestSpringForms/src/main/webapp/WEB-INF/JSPs/: index2.jsp
TestSpringForms/src/main/webapp/css/: home.css
TestSpringForms/src/test/java/ua/: TestSpringFormsApplicationTests.java
springMemo/: pom.xml
springMemo/src/main/java/controller/: MemoController.java
springMemo/src/main/java/entity/: Memo.java
springMemo/src/main/java/repository/: MemoRepository.java
springMemo/src/main/java/ua/: SpringMemoApplication.java
springMemo/src/main/resources/: application.properties
springMemo/src/test/java/ua/: SpringMemoApplicationTests.java
(+9 files in other folders)
